<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="/assets/main.js"></script><link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/assets/style.css">
<title>Document</title>
</head>
<body>
<div class="container">
<div class="animation">
<div class="one spin-one"></div>
<div class="two spin-two"></div>
<div class="three spin-one"></div>
</div>
<h1>Under maintenance</h1>
<p>Come back later, or check this: <a href="http://y05ef.github.io">@y05ef</a> </p>
</div>
<body>
</body>
</html>
